<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/account"
        android:title="@string/hesab_m"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/new_folder"
        android:title="@string/dosya_a"
        android:icon="@drawable/file"
        app:showAsAction="always">

    </item>


</menu>