<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.intestechassignment.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="PassData"
            app:argType="com.example.intestechassignment.PasswordName"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.intestechassignment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.intestechassignment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="datas"
            app:argType="com.example.intestechassignment.PasswordName"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createFileFragment"
            app:destination="@id/createFileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userFile"
            app:destination="@id/userFile" />
        <action
            android:id="@+id/action_mainFragment_to_guestFragment"
            app:destination="@id/guestFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.intestechassignment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.intestechassignment.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="updateData"
            app:argType="com.example.intestechassignment.PasswordName"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/createFileFragment"
        android:name="com.example.intestechassignment.CreateFileFragment"
        android:label="CreateFileFragment" />
    <fragment
        android:id="@+id/userFile"
        android:name="com.example.intestechassignment.UserFile"
        android:label="fragment_user_file"
        tools:layout="@layout/fragment_user_file" >
        <argument
            android:name="sendingDatas"
            app:argType="com.example.intestechassignment.Tempclass" />
        <action
            android:id="@+id/action_userFile_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_userFile_to_userPictureFragment"
            app:destination="@id/userPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestFragment"
        android:name="com.example.intestechassignment.GuestFragment"
        android:label="fragment_guest"
        tools:layout="@layout/fragment_guest" >
        <argument
            android:name="sendingTempClass"
            app:argType="com.example.intestechassignment.Tempclass" />
        <action
            android:id="@+id/action_guestFragment_to_guestPictureFragment"
            app:destination="@id/guestPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestPictureFragment"
        android:name="com.example.intestechassignment.GuestPictureFragment"
        android:label="fragment_guest_picture"
        tools:layout="@layout/fragment_guest_picture" >
        <argument
            android:name="imageClass"
            app:argType="com.example.intestechassignment.file" />
    </fragment>
    <fragment
        android:id="@+id/userPictureFragment"
        android:name="com.example.intestechassignment.UserPictureFragment"
        android:label="fragment_user_picture"
        tools:layout="@layout/fragment_user_picture" >
        <argument
            android:name="userPicture"
            app:argType="com.example.intestechassignment.SendingImageClass"
            app:nullable="true" />
    </fragment>
</navigation>