<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GuestPictureFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/binding_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_PicturesFragment"
        android:layout_width="407dp"
        android:layout_height="355dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="319dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binding_toolbar"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_guest"
        android:layout_width="325dp"
        android:layout_height="170dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_PicturesFragment"
        app:layout_constraintVertical_bias="0.295" />


</androidx.constraintlayout.widget.ConstraintLayout>